######################################################################
# Automatically generated by qmake (3.1) Mon Jul 24 23:20:51 2023
######################################################################

TEMPLATE = app
TARGET = BatchVideoInfoApp
QT += core gui widgets
INCLUDEPATH += .
INCLUDEPATH += ffmpeg/include

# Input
HEADERS += mainwindow.h video_info.h
SOURCES += main.cpp mainwindow.cpp video_info.cpp

LIBS += -Lffmpeg/lib \
    -llibavformat \
    -llibavcodec \
    -llibavdevice \
    -llibavutil \
    -llibavfilter \
    -llibswscale \
    -llibswresample \
    -lSecur32 \
    -lBcrypt \
    -lMfplat \
    -lMfuuid \
    -lstrmiids

RESOURCES += resources.qrc
RC_ICONS = vi.ico